# CodingTest

./: .gitignore  README.md  pom.xml
src/main/java/com/blinkbox/test/: WebDriverFactory.java
src/main/java/com/blinkbox/test/helpers/: PageHelper.java  WaitHelper.java
src/main/java/com/blinkbox/test/pages/: BookPage.java  FrontPage.java  SearchResultsPage.java
src/test/java/com/blinkbox/test/: RunTest.java
src/test/java/com/blinkbox/test/Search/: BookSampleSteps.java  SearchSteps.java
src/test/resources/com.blinkbox.test/: SearchForBook.feature
